; The USB/Ethernet Z3 'card' is located at $4000.0000 (base address).
; The ENC624 address space starts at $4030.0000 and is repeated in 64kB chunks
;
; The ENC624 memory area is organized as a linear, byte-addressable space of 32 Kbytes.
; Of this, the first 24-Kbyte area (0000h through 5FFFh) is implemented as the SRAM buffer.
;
; As the ENC624 operates in PSP Mode 4, ie. 16bit de-multiplexed address/data,
; the ENC 16bit address space maps to the even words in CPU 32 bit address space,
; and thus expanded from 32kB to 64 kB (where odd words contain garbage).
;
; Memory Map
;     32-bit address (even words)
;    /       16-bit address (byte)
;   /       /       / PSP Address Bus (word)
;  +-------+-------+-------+---------------
;  | $0000 | $0000 | $0000 |
;  |    .. |    .. |    .. | SRAM Buffer
;  | $BFFC | $5FFF | $2FFF |
;  | ------+-------+-------+-------------
;  |       | $7800 |       |
;  |       |    .. |    .. | Cryptographic Data (DMA only)
;  |       | $7CF4 |       |
;  | ------+-------+-------+-------------
;  | $FC00 |       | $3F00 |
;  |    .. |    .. |    .. | Special Function Registers (SFR) (R/W)
;  | $FD3C |       | $3F4F |
;  | ------+-------+-------+-------------
;  | $FE00 |       | $3F80
;  |    .. |    .. |    .. | SFR Bit Set Registers
;  | $FEFC |       | $3FBF
;  | ------+-------+-------+-------------
;  | $FF00 |       | $3FC0
;  |    .. |    .. |    .. | SFR Bit Clear Registers
;  | $FFFC |       | $3FFF
;  | ------+-------+-------+-------------
;
; (see figure 3-2 'ENC424J600/624J600 Memory maps for PSP interfaces' in 39935c.pdf)
;
; All this put together means to access the SFR the full address is
;
;     $4000.0000 {board address} + $0030.0000 { enc624 offset } + SFR_REGISTER * 4 
;
; e.g. to read out the MAC address we need the following code:
; 
; S: 	lea	$4030<<16,a0
; 	lea	MAC(pc),a1
; 	move.b	(MAADR1L,a0),(a1)+	; 020+ addressing
; 	move.b	(MAADR1H,a0),(a1)+
; 	move.b	(MAADR2L,a0),(a1)+
; 	move.b	(MAADR2H,a0),(a1)+
; 	move.b	(MAADR3L,a0),(a1)+
; 	move.b	(MAADR3H,a0),(a1)+
; 
; 	rts
; 
; MAC:	ds.l	2
; 


ETXSTH		= (ETXST+0)
ETXSTL		= (ETXST+1)
ETXLENH		= (ETXLEN+0)
ETXLENL		= (ETXLEN+1)
ERXSTH		= (ERXST+0)
ERXSTL		= (ERXST+1)
ERXTAILH	= (ERXTAIL+0)
ERXTAILL	= (ERXTAIL+1)
ERXHEADH	= (ERXHEAD+0)
ERXHEADL	= (ERXHEAD+1)
EDMASTH		= (EDMAST+0)
EDMASTL		= (EDMAST+1)
EDMALENH	= (EDMALEN+0)
EDMALENL	= (EDMALEN+1)
EDMADSTH	= (EDMADST+0)
EDMADSTL	= (EDMADST+1)
EDMACSH		= (EDMACS+0)
EDMACSL		= (EDMACS+1)
ETXSTATH	= (ETXSTAT+0)
ETXSTATL	= (ETXSTAT+1)
ETXWIREH	= (ETXWIRE+0)
ETXWIREL	= (ETXWIRE+1)
EUDASTH		= (EUDAST+0)
EUDASTL		= (EUDAST+1)
EUDANDH		= (EUDAND+0)
EUDANDL		= (EUDAND+1)
ESTATH		= (ESTAT+0)
ESTATL		= (ESTAT+1)
EIRH		= (EIR+0)
EIRL		= (EIR+1)
ECON1H		= (ECON1+0)
ECON1L		= (ECON1+1)
EHT1H		= (EHT1+0)
EHT1L		= (EHT1+1)
EHT2H		= (EHT2+0)
EHT2L		= (EHT2+1)
EHT3H		= (EHT3+0)
EHT3L		= (EHT3+1)
EHT4H		= (EHT4+0)
EHT4L		= (EHT4+1)
EPMM1H		= (EPMM1+0)
EPMM1L		= (EPMM1+1)
EPMM2H		= (EPMM2+0)
EPMM2L		= (EPMM2+1)
EPMM3H		= (EPMM3+0)
EPMM3L		= (EPMM3+1)
EPMM4H		= (EPMM4+0)
EPMM4L		= (EPMM4+1)
EPMCSH		= (EPMCS+0)
EPMCSL		= (EPMCS+1)
EPMOH		= (EPMO+0)
EPMOL		= (EPMO+1)
ERXFCONH	= (ERXFCON+0)
ERXFCONL	= (ERXFCON+1)
MACON1H		= (MACON1+0)
MACON1L		= (MACON1+1)
MACON2H		= (MACON2+0)
MACON2L		= (MACON2+1)
MABBIPGH	= (MABBIPG+0)
MABBIPGL	= (MABBIPG+1)
MAIPGH		= (MAIPG+0)
MAIPGL		= (MAIPG+1)
MACLCONH	= (MACLCON+0)
MACLCONL	= (MACLCON+1)
MAMXFLH		= (MAMXFL+0)
MAMXFLL		= (MAMXFL+1)
MICMDH		= (MICMD+0)
MICMDL		= (MICMD+1)
MIREGADRH	= (MIREGADR+0)
MIREGADRL	= (MIREGADR+1)
MAADR3H		= (MAADR3+0)
MAADR3L		= (MAADR3+1)
MAADR2H		= (MAADR2+0)
MAADR2L		= (MAADR2+1)
MAADR1H		= (MAADR1+0)
MAADR1L		= (MAADR1+1)
MIWRH		= (MIWR+0)
MIWRL		= (MIWR+1)
MIRDH		= (MIRD+0)
MIRDL		= (MIRD+1)
MISTATH		= (MISTAT+0)
MISTATL		= (MISTAT+1)
EPAUSH		= (EPAUS+0)
EPAUSL		= (EPAUS+1)
ECON2H		= (ECON2+0)
ECON2L		= (ECON2+1)
ERXWMH		= (ERXWM+0)
ERXWML		= (ERXWM+1)
EIEH		= (EIE+0)
EIEL		= (EIE+1)
EIDLEDH		= (EIDLED+0)
EIDLEDL		= (EIDLED+1)
EGPRDPTH	= (EGPRDPT+0)
EGPRDPTL	= (EGPRDPT+1)
EGPWRPTH	= (EGPWRPT+0)
EGPWRPTL	= (EGPWRPT+1)
ERXRDPTH	= (ERXRDPT+0)
ERXRDPTL	= (ERXRDPT+1)
ERXWRPTH	= (ERXWRPT+0)
ERXWRPTL	= (ERXWRPT+1)
EUDARDPTH	= (EUDARDPT+0)
EUDARDPTL	= (EUDARDPT+1)
EUDAWRPTH	= (EUDAWRPT+0)
EUDAWRPTL	= (EUDAWRPT+1)

; 16bit PSP

ETXST		= ($3F00*4)
ETXLEN		= ($3F01*4)
ERXST		= ($3F02*4)
ERXTAIL		= ($3F03*4)
ERXHEAD		= ($3F04*4)
EDMAST		= ($3F05*4)
EDMALEN		= ($3F06*4)
EDMADST		= ($3F07*4)
EDMACS		= ($3F08*4)
ETXSTAT		= ($3F09*4)
ETXWIRE		= ($3F0A*4)
EUDAST		= ($3F0B*4)
EUDAND		= ($3F0C*4)
ESTAT		= ($3F0D*4)
EIR		= ($3F0E*4)
ECON1		= ($3F0F*4)
EHT1		= ($3F10*4)
EHT2		= ($3F11*4)
EHT3		= ($3F12*4)
EHT4		= ($3F13*4)
EPMM1		= ($3F14*4)
EPMM2		= ($3F15*4)
EPMM3		= ($3F16*4)
EPMM4		= ($3F17*4)
EPMCS		= ($3F18*4)
EPMO		= ($3F19*4)
ERXFCON		= ($3F1A*4)
MACON1		= ($3F20*4)
MACON2		= ($3F21*4)
MABBIPG		= ($3F22*4)
MAIPG		= ($3F23*4)
MACLCON		= ($3F24*4)
MAMXFL		= ($3F25*4)
MICMD		= ($3F29*4)
MIREGADR	= ($3F2A*4)
MAADR3		= ($3F30*4)
MAADR2		= ($3F31*4)
MAADR1		= ($3F32*4)
MIWR		= ($3F33*4)
MIRD		= ($3F34*4)
MISTAT		= ($3F35*4)
EPAUS		= ($3F36*4)
ECON2		= ($3F37*4)
ERXWM		= ($3F38*4)
EIE		= ($3F39*4)
EIDLED		= ($3F3A*4)
EGPDATA		= ($3F40*4)
ERXDATA		= ($3F41*4)
EUDADATA	= ($3F42*4)
EGPRDPT		= ($3F43*4)
EGPWRPT		= ($3F44*4)
ERXRDPT		= ($3F45*4)
ERXWRPT		= ($3F46*4)
EUDARDPT	= ($3F47*4)
EUDAWRPT	= ($3F48*4)
		

ETXSTSET	= ($3F80*4)
ETXLENSET	= ($3F81*4)
ERXSTSET	= ($3F82*4)
ERXTAILSET	= ($3F83*4)
EDMASTSET	= ($3F85*4)
EDMALENSET	= ($3F86*4)
EDMADSTSET	= ($3F87*4)
EDMACSSET	= ($3F88*4)
EUDASTSET	= ($3F8B*4)
EUDANDSET	= ($3F8C*4)
EIRSET		= ($3F8E*4)
ECON1SET	= ($3F8F*4)
EHT1SET		= ($3F90*4)
EHT2SET		= ($3F91*4)
EHT3SET		= ($3F92*4)
EHT4SET		= ($3F93*4)
EPMM1SET	= ($3F94*4)
EPMM2SET	= ($3F95*4)
EPMM3SET	= ($3F96*4)
EPMM4SET	= ($3F97*4)
EPMCSSET	= ($3F98*4)
EPMOSET		= ($3F99*4)
ERXFCONSET	= ($3F9A*4)
EPAUSSET	= ($3FB6*4)
ECON2SET	= ($3FB7*4)
ERXWMSET	= ($3FB8*4)
EIESET		= ($3FB9*4)
EIDLEDSET	= ($3FBA*4)


ETXSTCLR	= ($3FC0*4)
ETXLENCLR	= ($3FC1*4)
ERXSTCLR	= ($3FC2*4)
ERXTAILCLR	= ($3FC3*4)
EDMASTCLR	= ($3FC5*4)
EDMALENCLR	= ($3FC6*4)
EDMADSTCLR	= ($3FC7*4)
EDMACSCLR	= ($3FC8*4)
EUDASTCLR	= ($3FCB*4)
EUDANDCLR	= ($3FCC*4)
EIRCLR		= ($3FCE*4)
ECON1CLR	= ($3FCF*4)
EHT1CLR		= ($3FD0*4)
EHT2CLR		= ($3FD1*4)
EHT3CLR		= ($3FD2*4)
EHT4CLR		= ($3FD3*4)
EPMM1CLR	= ($3FD4*4)
EPMM2CLR	= ($3FD5*4)
EPMM3CLR	= ($3FD6*4)
EPMM4CLR	= ($3FD7*4)
EPMCSCLR	= ($3FD8*4)
EPMOCLR		= ($3FD9*4)
ERXFCONCLR	= ($3FDA*4)
EPAUSCLR	= ($3FF6*4)
ECON2CLR	= ($3FF7*4)
ERXWMCLR	= ($3FF8*4)
EIECLR		= ($3FF9*4)
EIDLEDCLR	= ($3FFA*4)


PHCON1		= $00
PHSTAT1		= $01
PHANA		= $04
PHANLPA		= $05
PHANE		= $06
PHCON2		= $11
PHSTAT2		= $1B
PHSTAT3		= $1F

		include "exec/types.i"

	BITDEF	ESTAT,INT,15
	BITDEF	ESTAT,FCIDLE,14
	BITDEF	ESTAT,RXBUSY,13
	BITDEF	ESTAT,CLKRDY,12
	BITDEF	ESTAT,PHYDPX,10
	BITDEF	ESTAT,PHYLNK,8
	BITDEF	ESTAT,PKTCNT7,7
	BITDEF	ESTAT,PKTCNT6,6
	BITDEF	ESTAT,PKTCNT5,5
	BITDEF	ESTAT,PKTCNT4,4
	BITDEF	ESTAT,PKTCNT3,3
	BITDEF	ESTAT,PKTCNT2,2
	BITDEF	ESTAT,PKTCNT1,1
	BITDEF	ESTAT,PKTCNT0,0

	BITDEF	EIR,CRYPTEN,15
	BITDEF	EIR,MODEXIF,14
	BITDEF	EIR,HASHIF,13
	BITDEF	EIR,AESIF,12
	BITDEF	EIR,LINKIF,11
	BITDEF	EIR,PKTIF,6
	BITDEF	EIR,DMAIF,5
	BITDEF	EIR,TXIF,3
	BITDEF	EIR,TXABTIF,2
	BITDEF	EIR,RXABTIF,1
	BITDEF	EIR,PCFULIF,0


	BITDEF	ECON1,MODEXST,15
	BITDEF	ECON1,HASHEN,14
	BITDEF	ECON1,HASHOP,13
	BITDEF	ECON1,HASHLST,12
	BITDEF	ECON1,AESST,11
	BITDEF	ECON1,AESOP1,10
	BITDEF	ECON1,AESOP0,9
	BITDEF	ECON1,PKTDEC,8
	BITDEF	ECON1,FCOP1,7
	BITDEF	ECON1,FCOP0,6
	BITDEF	ECON1,DMAST,5
	BITDEF	ECON1,DMACPY,4
	BITDEF	ECON1,DMACSSD,3
	BITDEF	ECON1,DMANOCS,2
	BITDEF	ECON1,TXRTS,1
	BITDEF	ECON1,RXEN,0


	BITDEF	ETXSTAT,LATECOL,10
	BITDEF	ETXSTAT,MAXCOL,9
	BITDEF	ETXSTAT,EXDEFER,8
	BITDEF	ETXSTAT,DEFER,7
	BITDEF	ETXSTAT,CRCBAD,4
	BITDEF	ETXSTAT,COLCNT3,3
	BITDEF	ETXSTAT,COLCNT2,2
	BITDEF	ETXSTAT,COLCNT1,1
	BITDEF	ETXSTAT,COLCNT0,0


	BITDEF	ERXFCON,HTEN,15
	BITDEF	ERXFCON,MPEN,14
	BITDEF	ERXFCON,NOTPM,12
	BITDEF	ERXFCON,PMEN3,11
	BITDEF	ERXFCON,PMEN2,10
	BITDEF	ERXFCON,PMEN1,9
	BITDEF	ERXFCON,PMEN0,8
	BITDEF	ERXFCON,CRCEEN,7
	BITDEF	ERXFCON,CRCEN,6
	BITDEF	ERXFCON,RUNTEEN,5
	BITDEF	ERXFCON,RUNTEN,4
	BITDEF	ERXFCON,UCEN,3
	BITDEF	ERXFCON,NOTMEEN,2
	BITDEF	ERXFCON,MCEN,1
	BITDEF	ERXFCON,BCEN,0



	BITDEF	MACON1,LOOPBK,4
	BITDEF	MACON1,RXPAUS,2
	BITDEF	MACON1,PASSALL,1


	BITDEF	MACON2,DEFER,14
	BITDEF	MACON2,BPEN,13
	BITDEF	MACON2,NOBKOFF,12
	BITDEF	MACON2,PADCFG2,7
	BITDEF	MACON2,PADCFG1,6
	BITDEF	MACON2,PADCFG0,5
	BITDEF	MACON2,TXCRCEN,4
	BITDEF	MACON2,PHDREN,3
	BITDEF	MACON2,HFRMEN,2
	BITDEF	MACON2,FULDPX,0


	BITDEF	MABBIPG,BBIPG6,6
	BITDEF	MABBIPG,BBIPG5,5
	BITDEF	MABBIPG,BBIPG4,4
	BITDEF	MABBIPG,BBIPG3,3
	BITDEF	MABBIPG,BBIPG2,2
	BITDEF	MABBIPG,BBIPG1,1
	BITDEF	MABBIPG,BBIPG0,0


	BITDEF	MAIPG,IPG6,6
	BITDEF	MAIPG,IPG5,5
	BITDEF	MAIPG,IPG4,4
	BITDEF	MAIPG,IPG3,3
	BITDEF	MAIPG,IPG2,2
	BITDEF	MAIPG,IPG1,1
	BITDEF	MAIPG,IPG0,0


	BITDEF	MACLCON,MAXRET3,3
	BITDEF	MACLCON,MAXRET2,2
	BITDEF	MACLCON,MAXRET1,1
	BITDEF	MACLCON,MAXRET0,0


	BITDEF	MICMD,MIISCAN,1
	BITDEF	MICMD,MIIRD,0


	BITDEF	MIREGADR,PHREG4,4
	BITDEF	MIREGADR,PHREG3,3
	BITDEF	MIREGADR,PHREG2,2
	BITDEF	MIREGADR,PHREG1,1
	BITDEF	MIREGADR,PHREG0,0


	BITDEF	MISTAT,NVALID,2
	BITDEF	MISTAT,SCAN,1
	BITDEF	MISTAT,BUSY,0


	BITDEF	ECON2,ETHEN,15
	BITDEF	ECON2,STRCH,14
	BITDEF	ECON2,TXMAC,13
	BITDEF	ECON2,SHA1MD5,12
	BITDEF	ECON2,COCON3,11
	BITDEF	ECON2,COCON2,10
	BITDEF	ECON2,COCON1,9
	BITDEF	ECON2,COCON0,8
	BITDEF	ECON2,AUTOFC,7
	BITDEF	ECON2,TXRST,6
	BITDEF	ECON2,RXRST,5
	BITDEF	ECON2,ETHRST,4
	BITDEF	ECON2,MODLEN1,3
	BITDEF	ECON2,MODLEN0,2
	BITDEF	ECON2,AESLEN1,1
	BITDEF	ECON2,AESLEN0,0


	BITDEF	ERXWM,RXFWM7,15
	BITDEF	ERXWM,RXFWM6,14
	BITDEF	ERXWM,RXFWM5,13
	BITDEF	ERXWM,RXFWM4,12
	BITDEF	ERXWM,RXFWM3,11
	BITDEF	ERXWM,RXFWM2,10
	BITDEF	ERXWM,RXFWM1,9
	BITDEF	ERXWM,RXFWM0,8
	BITDEF	ERXWM,RXEWM7,7
	BITDEF	ERXWM,RXEWM6,6
	BITDEF	ERXWM,RXEWM5,5
	BITDEF	ERXWM,RXEWM4,4
	BITDEF	ERXWM,RXEWM3,3
	BITDEF	ERXWM,RXEWM2,2
	BITDEF	ERXWM,RXEWM1,1
	BITDEF	ERXWM,RXEWM0,0


	BITDEF	EIE,INTIE,15
	BITDEF	EIE,MODEXIE,14
	BITDEF	EIE,HASHIE,13
	BITDEF	EIE,AESIE,12
	BITDEF	EIE,LINKIE,11
	BITDEF	EIE,PKTIE,6
	BITDEF	EIE,DMAIE,5
	BITDEF	EIE,TXIE,3
	BITDEF	EIE,TXABTIE,2
	BITDEF	EIE,RXABTIE,1
	BITDEF	EIE,PCFULIE,0


	BITDEF	EIDLED,LACFG3,15
	BITDEF	EIDLED,LACFG2,14
	BITDEF	EIDLED,LACFG1,13
	BITDEF	EIDLED,LACFG0,12
	BITDEF	EIDLED,LBCFG3,11
	BITDEF	EIDLED,LBCFG2,10
	BITDEF	EIDLED,LBCFG1,9
	BITDEF	EIDLED,LBCFG0,8
	BITDEF	EIDLED,DEVID2,7
	BITDEF	EIDLED,DEVID1,6
	BITDEF	EIDLED,DEVID0,5
	BITDEF	EIDLED,REVID4,4
	BITDEF	EIDLED,REVID3,3
	BITDEF	EIDLED,REVID2,2
	BITDEF	EIDLED,REVID1,1
	BITDEF	EIDLED,REVID0,0

	BITDEF	PHCON1,PRST,15
	BITDEF	PHCON1,PLOOPBK,14
	BITDEF	PHCON1,SPD100,13
	BITDEF	PHCON1,ANEN,12
	BITDEF	PHCON1,PSLEEP,11
	BITDEF	PHCON1,RENEG,9
	BITDEF	PHCON1,PFULDPX,8

	BITDEF	PHSTAT1,FULL100,14
	BITDEF	PHSTAT1,HALF100,13
	BITDEF	PHSTAT1,FULL10,12
	BITDEF	PHSTAT1,HALF10,11
	BITDEF	PHSTAT1,ANDONE,5
	BITDEF	PHSTAT1,LRFAULT,4
	BITDEF	PHSTAT1,ANABLE,3
	BITDEF	PHSTAT1,LLSTAT,2
	BITDEF	PHSTAT1,EXTREGS,0

	BITDEF	PHANA,ADNP,15
	BITDEF	PHANA,ADFAULT,13
	BITDEF	PHANA,ADPAUS1,11
	BITDEF	PHANA,ADPAUS0,10
	BITDEF	PHANA,AD100FD,8
	BITDEF	PHANA,AD100,7
	BITDEF	PHANA,AD10FD,6
	BITDEF	PHANA,AD10,5
	BITDEF	PHANA,ADIEEE4,4
	BITDEF	PHANA,ADIEEE3,3
	BITDEF	PHANA,ADIEEE2,2
	BITDEF	PHANA,ADIEEE1,1
	BITDEF	PHANA,ADIEEE0,0

	BITDEF	PHANLPA,LPNP,15
	BITDEF	PHANLPA,LPACK,14
	BITDEF	PHANLPA,LPFAULT,13
	BITDEF	PHANLPA,LPPAUS1,11
	BITDEF	PHANLPA,LPPAUS0,10
	BITDEF	PHANLPA,LP100T4,9
	BITDEF	PHANLPA,LP100FD,8
	BITDEF	PHANLPA,LP100,7
	BITDEF	PHANLPA,LP10FD,6
	BITDEF	PHANLPA,LP10,5
	BITDEF	PHANLPA,LPIEEE4,4
	BITDEF	PHANLPA,LPIEEE3,3
	BITDEF	PHANLPA,LPIEEE2,2
	BITDEF	PHANLPA,LPIEEE1,1
	BITDEF	PHANLPA,LPIEEE0,0

	BITDEF	PHANE,PDFLT,4
	BITDEF	PHANE,LPARCD,1
	BITDEF	PHANE,LPANABL,0

	BITDEF	PHCON2,EDPWRDN,13
	BITDEF	PHCON2,EDTHRES,11
	BITDEF	PHCON2,FRCLNK,2
	BITDEF	PHCON2,EDSTAT,1

	BITDEF	PHSTAT2,PLRITY,4

	BITDEF	PHSTAT3,SPDDPX2,4
	BITDEF	PHSTAT3,SPDDPX1,3
	BITDEF	PHSTAT3,SPDDPX0,2
