#
# dradio.class SAS/C makefile
#

DEB	=
#DEB	= def DEBUG

##############################################################################

TARGET		=	68K
VERSION		=	1

##############################################################################

#INC = INCDIR=sc:include INCDIR=os-include:

CC     = sc $(INC)
LN     = slink

SLO    =
LLIBS  = lib:sc.lib lib:amiga.lib lib:debug.lib

LFLAGS = noicons

CFLAGS = $(DEB) def dprintf=kprintf ign=304 opt opttime strmer nostkchk 

##############################################################################

all: DRadioTool install

clean:
	@delete >nil: DRadioTool 

##############################################################################

DRadioTool:  DRadioTool.c dradio.h
		$(CC) DRadioTool.c LINK MATH=STANDARD

LIB		=

SRC		=

GLOBAL		= declgate.h myregargs.h dradio.h debug.h

debug.o$(TARGET):		$(SRC)debug.c			$(GLOBAL)
				$(CC)  $< $(CFLAGS) data=fo nostartup OBJNAME=$@

install: DRadioTool
  copy clone DRadioTool C:
