REPO_ROOT	:= $(dir $(lastword $(MAKEFILE_LIST)))
CACHE_DIR	:= $(REPO_ROOT).cache/
VASM		:= $(CACHE_DIR)vasmm68k_mot
NDK			:= $(CACHE_DIR)NDK_3.9/
SANA2		:= $(CACHE_DIR)sana2
AHI			:= $(CACHE_DIR)ahi

INC_ASM		:= $(NDK)Include/include_i/
LVO			:= $(INC_ASM)lvo/

SFD			:= $(notdir $(wildcard $(NDK)Include/sfd/*.sfd))
LVOS 		:= $(addprefix $(LVO),$(SFD:.sfd=.i))

.PHONY: distclean lvos buildenv

buildenv: $(VASM) $(NDK) $(LVO) $(SANA2) $(AHI)
#	@echo "** $@ done"


distclean: clean
	rm -rf $(CACHE_DIR)
	@echo "** $@ done"

$(CACHE_DIR):
	mkdir -p $(CACHE_DIR)

$(VASM): | $(CACHE_DIR)
	cd $(CACHE_DIR) && rm -rf vasm vasm.tar.gz
	cd $(CACHE_DIR) && wget http://sun.hasenbraten.de/vasm/release/vasm.tar.gz
	cd $(CACHE_DIR) && tar xzf vasm.tar.gz
	cd $(CACHE_DIR) && cd vasm && make CPU=m68k SYNTAX=mot -j 4 && cp vasmm68k_mot ..
	cd $(CACHE_DIR) && rm -rf vasm vasm.tar.gz

$(NDK): | $(CACHE_DIR)
	cd $(CACHE_DIR) && wget http://www.haage-partner.de/download/AmigaOS/NDK39.lha
	cd $(CACHE_DIR) && 7z x -y NDK39.lha NDK_3.9/Include
	cd $(CACHE_DIR) && rm -rf NDK39.lha

$(SANA2): | $(CACHE_DIR)
	cd $(CACHE_DIR) && wget http://aminet.net/dev/misc/sana2_v2.lha
	cd $(CACHE_DIR) && 7z x -osana2 sana2_v2.lha
	cd $(CACHE_DIR) && rm -rf sana2_v2.lha

$(AHI): | $(CACHE_DIR)
	cd $(CACHE_DIR) && wget http://aminet.net/driver/audio/m68k-amigaos-ahidev.lha
	cd $(CACHE_DIR) && 7z x m68k-amigaos-ahidev.lha m68k-amigaos-ahi/Developer/Include/Asm
	cd $(CACHE_DIR) && mv m68k-amigaos-ahi/Developer/Include/Asm ahi
	cd $(CACHE_DIR) && rm -rf m68k-amigaos-ahi/Developer/Include
	cd $(CACHE_DIR) && rm -rf m68k-amigaos-ahidev.lha

$(LVO): | $(NDK)
	cd $(CACHE_DIR) && wget http://aminet.net/dev/gcc/sfdc.lha
	cd $(CACHE_DIR) && 7z x sfdc.lha && mv sfdc-master sfdc
	cd $(REPO_ROOT) && make -f Makefile lvos -j 4
	cd $(CACHE_DIR) && rm -rf sfdc
	cd $(CACHE_DIR) && rm -rf sfdc.lha

lvos: $(LVOS)
	@echo "** $@ done"

$(LVO)%.i : $(NDK)Include/sfd/%.sfd
	@mkdir -p $(LVO)
	perl $(CACHE_DIR)sfdc/sfdc -q --mode lvo $< -o $@
