#
# denebusb.device SAS/C makefile
#

DEB     =
#DEB    = def DEBUG

##############################################################################

TARGET          =       68K
VERSION         =       1

##############################################################################

#INC = INCDIR=sc:include INCDIR=os-include:

CC     = sc $(INC)
LN     = slink

SLO    =
LLIBS  = lib:amiga.lib lib:debug.lib

LFLAGS = noicons

CFLAGS = $(DEB) def dprintf=kprintf ign=304 opt opttime strmer nostkchk data=fo \
         nostartup cpu=68020

##############################################################################

all: DenebClockport denebdmausb.device denebpiousb.device denebz2usb.device install
#all: denebz2usb.device install

clean:
        @delete >nil: $(OBJS_DMA) $(OBJS_PIO) $(OBJS_Z2) denebdmausb.device denebpiousb.device denebz2usb.device DenebClockport

##############################################################################

LIB             =

SRC             =

GLOBAL          = declgate.h myregargs.h isp1760.h deneb.h denebusb.h

debug.o$(TARGET):               $(SRC)debug.c                   $(GLOBAL)
                                $(CC)  $< $(CFLAGS) OBJNAME=$@

dev_dma.o$(TARGET):             $(SRC)dev.c                     $(GLOBAL) denebusb.device_VERSION.h debug.h
                                $(CC)  $< $(CFLAGS) OBJNAME=$@

uhwcmd_dma.o$(TARGET):          $(SRC)uhwcmd.c uhwcmd.h $(GLOBAL) debug.h
                                $(CC)  $< $(CFLAGS) OBJNAME=$@

dev_pio.o$(TARGET):             $(SRC)dev.c                     $(GLOBAL) denebusb.device_VERSION.h debug.h
                                $(CC) def NODMA $< $(CFLAGS) OBJNAME=$@

uhwcmd_pio.o$(TARGET):          $(SRC)uhwcmd.c uhwcmd.h $(GLOBAL) debug.h
                                $(CC) def NODMA $< $(CFLAGS) OBJNAME=$@

dev_z2.o$(TARGET):               $(SRC)dev.c                     $(GLOBAL) denebusb.device_VERSION.h debug.h
                                $(CC) def NODMA def ZORRO_II $< $(CFLAGS) OBJNAME=$@


uhwcmd_z2.o$(TARGET):        $(SRC)uhwcmd.c uhwcmd.h $(GLOBAL) debug.h
                            $(CC) def NODMA def ZORRO_II $< $(CFLAGS) OBJNAME=$@


OBJS_DMA        =       dev_dma.o$(TARGET) \
                        debug.o$(TARGET) \
                        uhwcmd_dma.o$(TARGET)

OBJS_PIO        =       dev_pio.o$(TARGET) \
                        debug.o$(TARGET) \
                        uhwcmd_pio.o$(TARGET)

OBJS_Z2         =       dev_z2.o$(TARGET) \
                        debug.o$(TARGET) \
                        uhwcmd_z2.o$(TARGET)

denebdmausb.device:      $(OBJS_DMA)
                $(LN) FROM $(OBJS_DMA) $(LFLAGS) $(SLO) LIB $(LLIBS) TO $@

denebpiousb.device:      $(OBJS_PIO)
                $(LN) FROM $(OBJS_PIO) $(LFLAGS) $(SLO) LIB $(LLIBS) TO $@

denebz2usb.device:      $(OBJS_Z2)
                $(LN) FROM $(OBJS_Z2) $(LFLAGS) $(SLO) LIB $(LLIBS) TO $@

DenebClockport: DenebClockport.c
                $(CC) DenebClockport.c LINK

install: DenebClockport denebdmausb.device denebpiousb.device denebz2usb.device
#install: denebz2usb.device
        copy denebpiousb.device DEVS:USBHardware/
        copy denebdmausb.device DEVS:USBHardware/
        copy denebz2usb.device DEVS:USBHardware/
        copy DenebClockport C:

BUMP:
        bumprev2 VERSION=$(VERSION) FILE=$(SRC)denebusb.device_VERSION TAG=denebusb ADD="© 2007-2014 by Chris Hodges"

