#
# pencam.class SAS/C makefile
#

DEB	=
#DEB	= def DEBUG

##############################################################################

TARGET		=	68K
VERSION		=	1

##############################################################################

#INC = INCDIR=sc:include INCDIR=os-include:

CC     = sc $(INC)
LN     = slink

SLO    =
LLIBS  = lib:sc.lib lib:amiga.lib lib:debug.lib

LFLAGS = noicons

CFLAGS = $(DEB) def dprintf=kprintf ign=304 opt opttime strmer nostkchk 

##############################################################################

all: PencamTool pencam.vhi install

clean:
	@delete >nil: PencamTool $(OBJS) pencam.vhi


##############################################################################

PencamTool:  PencamTool.c pencam.h bayer.c
		$(CC) PencamTool.c LINK MATH=STANDARD

LIB		=

SRC		=

GLOBAL		= declgate.h myregargs.h vhi.h pencam.h debug.h

pencam.vhi.o$(TARGET): $(SRC)pencam.vhi.c pencam.h $(GLOBAL) pencam.vhi_VERSION.h
				$(CC)  $< $(CFLAGS) data=fo nostartup OBJNAME=$@

debug.o$(TARGET):		$(SRC)debug.c			$(GLOBAL)
				$(CC)  $< $(CFLAGS) data=fo nostartup OBJNAME=$@

OBJS		=	pencam.vhi.o$(TARGET) \
			debug.o$(TARGET)

pencam.vhi:  $(OBJS)
		$(LN) FROM $(OBJS) $(LFLAGS) $(SLO) LIB $(LLIBS) TO $@

install: pencam.vhi
	copy clone pencam.vhi LIBS:VHI/
  copy clone PencamTool C:

BUMP:
	bumprev2 VERSION=$(VERSION) FILE=$(SRC)pencam.vhi_VERSION TAG=pencam ADD="© 2002 by Chris Hodges"
